{
  "DbConnection": "Host=localhost;Port=5432;Database=workflow_automation;Username=postgres;Password=101001Zeus",
  "JwtSettings": {
    "JwtSecurityKey": "OSU_SECURITY_KEY",
    "JwtIssuer": "https://localhost:7225",
    "JwtAudience": "https://localhost:7225",
    "JwtExpiryInMinutes": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"IdentityServer": {
  //  "Clients": {
  //    "WorkflowAutomation.Client": {
  //      "Profile": "IdentityServerSPA"
  //    }
  //  }
  //},
  "SwaggerShow": true,
  "AllowedHosts": "*"
}
